{
  "ConnectionStrings" : {
    "SQLServer": "Server=localhost,1433;Database=AuthDb;User Id=sa;Password=P@$$W0RD1;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
